PACKAGE_NAME="bluetooth-3004"
PACKAGE_VERSION=0.1
CLEAN="make clean"
BUILT_MODULE_NAME[0]="btusb"
DEST_MODULE_NAME[0]="btusb"
DEST_MODULE_LOCATION[0]="/updates"
BUILT_MODULE_NAME[1]="ath3k"
DEST_MODULE_NAME[1]="ath3k"
DEST_MODULE_LOCATION[1]="/updates"
REMAKE_INITRD=yes
AUTOINSTALL=yes

